In [145]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math
import sklearn
import sklearn.model_selection
import sklearn.ensemble
import sklearn.metrics

In [146]:
# read master location information data

df_locations = pd.read_csv("./Data/locations.csv")

In [147]:
df_locations.shape

(826, 2)

In [148]:
df_locations.head()

   id  parentId
0   1         0
1   2         1
2   3         2
3   4         2
4   5         2

In [149]:
df_locations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 826 entries, 0 to 825
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        826 non-null    int64
 1   parentId  826 non-null    int64
dtypes: int64(2)
memory usage: 13.0 KB

In [150]:
# read master property type data.

df_types = pd.read_csv("./Data/types.csv")

In [151]:
df_types.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         15 non-null     int64
 1   groupName  15 non-null     object
dtypes: int64(1), object(1)
memory usage: 368.0+ bytes

In [152]:
df_types.shape

(15, 2)

In [153]:
df_types.head(20)

    id   groupName
0    1   apartment
1    2   apartment
2    3   apartment
3    4       house
4    5       house
5    6       house
6    7   apartment
7    8        plot
8    9       house
9   10       house
10  12       house
11  15       other
12  16  investment
13  17  investment
14  18  investment

In [154]:
# read all real estate listings.

df_train = pd.read_csv("./Data/trainListings.csv")

/var/folders/_w/k40rbx_x0yd88dyx542lggnc0000gn/T/ipykernel_76724/2898671843.py:1: DtypeWarning: Columns (15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv("./Data/trainListings.csv")

In [155]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83049 entries, 0 to 83048
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           83049 non-null  int64
 1   sourceId     83049 non-null  int64
 2   locationId   83042 non-null  float64
 3   typeId       83049 non-null  int64
 4   price        76873 non-null  float64
 5   rooms        8486 non-null   float64
 6   bedrooms     70207 non-null  float64
 7   bathrooms    68227 non-null  float64
 8   totalArea    56709 non-null  float64
 9   livingArea   30921 non-null  float64
 10  plotArea     44257 non-null  float64
 11  terraceArea  17130 non-null  float64
 12  title        78745 non-null  object
 13  description  80189 non-null  object
 14  features     42331 non-null  object
 15  latitude     15925 non-null  object
 16  longitude    15695 non-null  object
 17  thumbnails   83044 non-null  object
dtypes: float64(9), int64(3), object(6)
memory usage: 11.4+ MB

In [156]:
df_train.head()

,id,sourceId,locationId,typeId,price,rooms,bedrooms,bathrooms,totalArea,livingArea,plotArea,terraceArea,title,description,features,latitude,longitude,thumbnails
0,1,1,84.0,4,26500000.0,20.0,10.0,16.0,4000.0,2800.0,820000.0,NaN,Exquisite manor house amidst the Tramontana va...,"Strength, tradition and serenity around 10,000...","Fireplace, Guest apartment, Air conditioning, ...",NaN,NaN,"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1..."
1,2,9,84.0,4,26500000.0,NaN,10.0,12.0,3000.0,NaN,1200000.0,NaN,Finca in Puigpunyent (Objektnummer KSV00142),Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN,"25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,4..."
2,3,14,84.0,12,26500000.0,NaN,10.0,12.0,3000.0,NaN,NaN,NaN,Magnificent Mallorquinian Mansion of XVII cent...,Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN,"47,48,49,50,51,52,53,54,55,56,57,58,59"
3,4,37,84.0,10,26500000.0,NaN,10.0,12.0,3000.0,NaN,1200000.0,NaN,Magnificent Mallorquinian Mansion of XVII cent...,Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN,"60,61,62,63,64,65,66,67,68,69,70,71,72"
4,5,85,84.0,10,26500000.0,NaN,10.0,12.0,NaN,NaN,1200000.0,NaN,Mallorquinian Mansion of XVII century on the m...,Magnificent Mallorquinian Mansion of XVII cent...,".,Air Condition,Garden Use,in Mint Condition,P...",NaN,NaN,"73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,8..."

In [157]:
df_train.tail()

,id,sourceId,locationId,typeId,price,rooms,bedrooms,bathrooms,totalArea,livingArea,plotArea,terraceArea,title,description,features,latitude,longitude,thumbnails
83044,105041,10,86.0,7,315000.0,NaN,2.0,2.0,140.0,110.0,NaN,30.0,Lovely apartment in the popular area of Son Ar...,Situated only 50 metres away from the verdant ...,NaN,NaN,NaN,"157,841,515,784,161,000,000,000,000,000,000,00..."
83045,105042,51,109.0,1,310000.0,NaN,3.0,2.0,88.0,88.0,NaN,NaN,Charming apartment in Calo d’en real,Details:\n\t\t\t\t\t\tThe apartment is located...,NaN,38.9213,1.29438,"15,784,521,578,453,100,000,000,000,000,000,000..."
83046,105043,325,120.0,5,310000.0,NaN,3.0,1.0,85.0,NaN,NaN,NaN,Calo den Real Ria,very nice house at the privae residence of Cal...,Bedroom(s): 3\n\t \t\t\t\t\t\t\n\t\t\tBathroo...,38.92,1.22719,"1,578,466,157,846,710,000,000,000,000,000,000,..."
83047,105044,141,107.0,1,NaN,NaN,4.0,3.0,NaN,120.0,NaN,NaN,Lovely renovated loft style apartment in Ibiza...,NaN,"Separate studio and garden,New installations,C...",NaN,NaN,"1,578,502,157,850,310,000,000,000,000,000,000,..."
83048,105045,231,107.0,1,NaN,NaN,4.0,3.0,NaN,120.0,NaN,NaN,Piso Loft Ibiza (ref.746),NaN,"Separate studio and garden,New installations,C...",NaN,NaN,"1,578,518,157,851,910,000,000,000,000,000,000,..."

In [158]:
# check the total count for each feature.
df_train.count()

id             83049
sourceId       83049
locationId     83042
typeId         83049
price          76873
rooms           8486
bedrooms       70207
bathrooms      68227
totalArea      56709
livingArea     30921
plotArea       44257
terraceArea    17130
title          78745
description    80189
features       42331
latitude       15925
longitude      15695
thumbnails     83044
dtype: int64

In [159]:
# check for null location values in the training data.

df_train[df_train['locationId'].isna()]

,id,sourceId,locationId,typeId,price,rooms,bedrooms,bathrooms,totalArea,livingArea,plotArea,terraceArea,title,description,features,latitude,longitude,thumbnails
46616,59157,17,NaN,1,275000.0,NaN,1.0,1.0,104.0,NaN,NaN,NaN,Apartment in first sea line with sea views,This apartment is located in one of the most ...,NaN,39.5256,2.46802,"819,735,819,736,819,000,000,000,000,000,000,00..."
47822,60662,52,NaN,10,396000.0,NaN,4.0,3.0,254.0,NaN,NaN,NaN,For Sale Villa Guardamar del Segura,Description\n \n\n ...,NaN,38.0851,-0.651282,"840,221,840,222,840,000,000,000,000,000,000,00..."
47823,60663,52,NaN,1,150000.0,NaN,2.0,1.0,67.0,NaN,NaN,NaN,For Sale Apartment Guardamar del Segura,Description\n \n\n ...,NaN,38.0851,-0.651282,"840,232,840,233,840,000,000,000,000,000,000,00..."
47824,60665,52,NaN,1,125000.0,NaN,2.0,1.0,67.0,NaN,NaN,NaN,For Sale Apartment Guardamar del Segura,Description\n \n\n ...,NaN,38.0851,-0.651282,"840,263,840,264,840,000,000,000,000,000,000,00..."
47825,60666,52,NaN,10,115000.0,NaN,2.0,1.0,67.0,NaN,NaN,NaN,For Sale Villa Guardamar del Segura,Description\n \n\n ...,NaN,38.0851,-0.651282,"840,279,840,280,840,000,000,000,000,000,000,00..."
47826,60668,52,NaN,10,115000.0,NaN,2.0,1.0,67.0,NaN,NaN,NaN,For Sale Villa Guardamar del Segura,Description\n \n\n ...,NaN,38.0851,-0.651282,"840,309,840,310,840,000,000,000,000,000,000,00..."
55327,70073,299,NaN,10,NaN,NaN,5.0,6.0,NaN,NaN,NaN,NaN,"Luxury villa with large garden and pool, overl...",Detached villa with a large garden overlooking...,"Bedrooms,Bathrooms,Pool,Furnished,Views,Heatin...",39.8341,4.20317,"964977,964978,964979,964980,964981,964982,9649..."

In [160]:
# change null location values to -1 to identify these as 'unknown' location values.

df_train['locationId'][df_train['locationId'].isna()] = -1

/var/folders/_w/k40rbx_x0yd88dyx542lggnc0000gn/T/ipykernel_76724/4006030189.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train['locationId'][df_train['locationId'].isna()] = -1

In [162]:
# change location feature to integer type.

df_train['locationId'] = df_train['locationId'].astype('int')

In [166]:
# convert all null property types to 'unknown' types.

df_train['typeId'][df_train['typeId'].isna()] = -1

/var/folders/_w/k40rbx_x0yd88dyx542lggnc0000gn/T/ipykernel_76724/4118307439.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train['typeId'][df_train['typeId'].isna()] = -1

In [169]:
# convert property types to integer type.

df_train['typeId'] = df_train['typeId'].astype('int')

In [171]:
# identify all apartment types to single identifier. Apartment is identified as 1.

df_train['typeId'].where(~(df_train['typeId'].isin ([1, 2, 3, 7])), other=1, inplace=True)

In [174]:
# identify all apartment types to single identifier. House is identified as 2.

df_train['typeId'].where(~(df_train['typeId'].isin ([4,5,6,9,10,12])), other=2, inplace=True)

In [177]:
# Plot is identified as 3.

df_train['typeId'].where(~(df_train['typeId'].isin([8])), other=3, inplace=True)

In [180]:
# investment is identified as 4.

df_train['typeId'].where(~(df_train['typeId'].isin([16,17,18])), other=4, inplace=True)

In [183]:
# other is identified as 5.

df_train['typeId'].where(~(df_train['typeId'].isin([15])), other=5, inplace=True)

In [189]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83049 entries, 0 to 83048
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           83049 non-null  int64
 1   sourceId     83049 non-null  int64
 2   locationId   83049 non-null  int64
 3   typeId       83049 non-null  int64
 4   price        76873 non-null  float64
 5   rooms        8486 non-null   float64
 6   bedrooms     70207 non-null  float64
 7   bathrooms    68227 non-null  float64
 8   totalArea    56709 non-null  float64
 9   livingArea   30921 non-null  float64
 10  plotArea     44257 non-null  float64
 11  terraceArea  17130 non-null  float64
 12  title        78745 non-null  object
 13  description  80189 non-null  object
 14  features     42331 non-null  object
 15  latitude     15925 non-null  object
 16  longitude    15695 non-null  object
 17  thumbnails   83044 non-null  object
dtypes: float64(8), int64(4), object(6)
memory usage: 11.4+ MB

In [190]:
df_locations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 826 entries, 0 to 825
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        826 non-null    int64
 1   parentId  826 non-null    int64
dtypes: int64(2)
memory usage: 13.0 KB

In [196]:
# function to create parent (immediate upper hierarchy) of a location.

def find_parent(x):
    if (x == -1 | math.isnan(x)):
        return(-1)
    else:
        for location in df_locations.values:
            if location[0] == x:
                return(location[1])
    
    return(-1)

In [197]:
# prepare complete location hierarchy information (city, region, province, country) for all locations.

df_locations['grandparentId'] = df_locations['parentId'].apply(lambda x: find_parent(x))
df_locations['greatgrandparentId'] = df_locations['grandparentId'].apply(lambda x: find_parent(x))

In [198]:
df_locations.head()

   id  parentId  grandparentId  greatgrandparentId
0   1         0             -1                  -1
1   2         1              0                  -1
2   3         2              1                   0
3   4         2              1                   0
4   5         2              1                   0

In [202]:
# prepare complete location hierarchy information (city, region, province, country) for all real estate listings.

df_train['regionId'] = df_train['locationId'].apply(lambda x: find_parent(x))
df_train['provinceId'] = df_train['regionId'].apply(lambda x: find_parent(x))
df_train['countryId'] = df_train['provinceId'].apply(lambda x: find_parent(x))

In [ ]:
# re-arrange the columns of real estate listings.

df_train = df_train.iloc[:,[0,1,2,18,19,20,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]]

In [206]:
df_train.head()

,id,sourceId,locationId,regionId,provinceId,countryId,typeId,price,rooms,bedrooms,...,totalArea,livingArea,plotArea,terraceArea,title,description,features,latitude,longitude,thumbnails
0,1,1,84,269,2,1,2,26500000.0,20.0,10.0,...,4000.0,2800.0,820000.0,NaN,Exquisite manor house amidst the Tramontana va...,"Strength, tradition and serenity around 10,000...","Fireplace, Guest apartment, Air conditioning, ...",NaN,NaN,"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1..."
1,2,9,84,269,2,1,2,26500000.0,NaN,10.0,...,3000.0,NaN,1200000.0,NaN,Finca in Puigpunyent (Objektnummer KSV00142),Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN,"25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,4..."
2,3,14,84,269,2,1,2,26500000.0,NaN,10.0,...,3000.0,NaN,NaN,NaN,Magnificent Mallorquinian Mansion of XVII cent...,Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN,"47,48,49,50,51,52,53,54,55,56,57,58,59"
3,4,37,84,269,2,1,2,26500000.0,NaN,10.0,...,3000.0,NaN,1200000.0,NaN,Magnificent Mallorquinian Mansion of XVII cent...,Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN,"60,61,62,63,64,65,66,67,68,69,70,71,72"
4,5,85,84,269,2,1,2,26500000.0,NaN,10.0,...,NaN,NaN,1200000.0,NaN,Mallorquinian Mansion of XVII century on the m...,Magnificent Mallorquinian Mansion of XVII cent...,".,Air Condition,Garden Use,in Mint Condition,P...",NaN,NaN,"73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,8..."

In [208]:
# read the matched listings, each row containing two listings and result whether they match or not.

df_train_match = pd.read_csv('./Data/trainMatchedListings.csv')

In [209]:
df_train_match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   id1     1048575 non-null  int64
 1   id2     1048575 non-null  int64
 2   match?  1048575 non-null  int64
dtypes: int64(3)
memory usage: 24.0 MB

In [212]:
# function to drop all real estate listings from matched listings which are not present in original real estate listings.

def clean_train_list(df_train_match, df_train):

    list_id1 = df_train_match['id1'].tolist()
    list_id2 = df_train_match['id2'].tolist()

    list_id = df_train['id'].tolist()

    set_id1 = set(list_id1)
    set_id2 = set(list_id2)

    set_id = set(list_id)

    set_id1_absentees = set_id1 - set_id
    set_id2_absentees = set_id2 - set_id

    list_id1_absentees = list(set_id1_absentees)
    list_id2_absentees = list(set_id2_absentees)

    list_index_id1 = df_train_match[df_train_match['id1'].isin(list_id1_absentees)].index.tolist()
    
    list_index_id2 = df_train_match[df_train_match['id2'].isin(list_id2_absentees)].index.tolist()
    
    df_train_match.drop(index=list_index_id1, inplace=True)
    df_train_match.drop(index=list_index_id2, inplace=True)

In [213]:
# call clean function to drop all real estate listings from matched listings which are not present in original real estate listings.

clean_train_list(df_train_match, df_train)

In [214]:
df_train_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 884125 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   id1     884125 non-null  int64
 1   id2     884125 non-null  int64
 2   match?  884125 non-null  int64
dtypes: int64(3)
memory usage: 27.0 MB

In [215]:
# check dataset balance between matches and non-matches.

df_train_match['match?'].value_counts()

0    585725
1    298400
Name: match?, dtype: int64

In [220]:
# save all cleaned real estate listings. matched listings and normaalized location information to csv files for later reference.

df_train.to_csv('./Cleaned_Data/train_v00.csv', index=False)
df_locations.to_csv('./Cleaned_Data/locations_v00.csv', index=False)
df_train_match.to_csv('./Cleaned_Data/train_match_v00.csv', index=False)